# sqsPatterns

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/common/sqs/config/: JmsTemplateConfig.java  SqsClientConfig.java  SqsConfig.java  SqsConnectionFactoryConfig.java
common/src/main/java/common/sqs/contracts/: AttributesNames.java
common/src/main/java/common/sqs/helpers/: SqsMessageListenerBase.java  SqsMessageSender.java  SqsMessageSenderBase.java  SqsRequestResponseBase.java
common/src/test/java/common/sqs/helpers/: SqsMessageListenerBaseTests.java  SqsMessageSenderTests.java  SqsRequestResponseBaseTests.java
common/src/test/java/common/sqs/helpers/testClasses/: MessageOfTypeA.java  MessageOfTypeB.java  SqsMessageListenerForTests.java  SqsMessageSenderForTests.java  SqsRequestResponseForTests.java
common/src/test/java/testClasses/: MessageOfTypeA.java  MessageOfTypeB.java  SqsMessageListenerForTests.java  SqsMessageSenderForTests.java
common/src/test/resources/: logback-test.xml
contracts/: pom.xml
contracts/src/main/java/messages/: MyOtherMessage.java  MySimpleMessage.java
receiverService/: pom.xml
receiverService/src/main/java/receiverService/: ReceiverMessageListener.java  ReceiverServiceApplication.java  SpringConfiguration.java
receiverService/src/main/java/receiverService/controllers/: ReceiverMessageListener.java
receiverService/src/main/resources/: application.properties
senderService/: pom.xml
senderService/src/main/java/senderService/: SenderServiceApplication.java  SpringConfiguration.java
senderService/src/main/java/senderService/controllers/: SenderController.java
senderService/src/main/java/senderService/controllers/entities/: MessageData.java
senderService/src/main/java/senderService/logic/: SenderService.java  SenderServiceImpl.java
senderService/src/main/resources/: application.properties
senderService/src/test/java/senderServiceAcceptance/: CucumberContext.java  CucumberTest.java  LocalSqsHooks.java  QueueSteps.java  ScenarioContext.java  ServerSteps.java
senderService/src/test/resources/: logback-test.xml  test.properties
senderService/src/test/resources/senderServiceAcceptance/: FireAndForget.feature
